<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcc.fernanda.tcc.VisualizarPrimeiro.VisualizaProjetos">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="420dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_voltar_VP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:text="Voltar" />

            <Button
                android:id="@+id/btn_cad_VP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="35dp"
                android:text="Cadastrar" />

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_projetos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp">


    </ListView>
</FrameLayout>
